<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>главная</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Установка направления flex контейнера на вертикальное */
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif; /* добавлено для улучшения читаемости */
        }
        h2 {
            height: 100px;
            color: rgb(27, 173, 39);
            width: 500px;
            text-align: left; /* выравнивание текста влево */
        }
        iframe {
            width: 800px; /* Увеличил ширину iframe для лучшего отображения содержимого */
            height: 400px; /* Увеличил высоту iframe для лучшего отображения содержимого */
            border: none; /* Убрал рамку вокруг iframe */
        }
        .logout-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="file:///C:/Users/Hewlett-Packard/Desktop/%D0%9F%D0%90%D0%9F%D0%9A%D0%90.%D0%A0/%D0%92%D0%BE%D0%B9%D1%82%D0%B8.html" class="logout-link">Выход</a>
    <h2>что хочешь найти от википедия</h2>
    <iframe src="http://wikipedia.com"></iframe>
</body>
</html>
